<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-ico" href="./imgs/favicon.png" />
  <title>最美铃声</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <section class="box">
    <div class="logoArea cc">
      <img src="./imgs/logo.png" alt="">
    </div>
    <div class="contentWrapper">
      <div class="left">
        <div>
          <div class="title">最美铃声</div>
          <div class="subTitle">响彻每一声的精彩</div>
        </div>
        <div class="qrCode">
          <img src="./imgs/qrCode.png" alt="">
        </div>
      </div>
      <div class="right">
        <img src="./imgs/img1.png" alt="">
      </div>
      <div class="bg2"></div>
    </div>
    <footer class="footer">
      <a target="blank" href="https://policy.droigroup.com/protocols/zm_ring/user_agreement.html">《用户协议》</a>
      <a target="blank" href="https://policy.droigroup.com/protocols/zm_ring/privacy.html">《隐私声明》</a>
      <a target="blank" href="https://www.12377.cn/">网上有害信息举报专区</a>
      <a target="blank" href="https://www.shdf.gov.cn/shdf/channels/740.html">扫黄打非专区</a>
      <a target="blank" href="https://policy.droigroup.com/protocols/zm_ring/qualification.html">营业执照</a>
      <a target="blank"
        href="https://policy.droigroup.com/protocols/zm_ring/qualification.html">增值电信业务经营许可证</a>
      <!-- <a target="blank" href="">网络文化经营许可证</a> -->
      <div class="copyright">
        <span>Copyright ©2022 上海卓悠网络科技有限公司 All Rights Reserved</span>
        <a href="https://beian.miit.gov.cn/#/Integrated/index" target="blank">ICP备案号沪ICP备14018373号-6</a>
        <!-- <span>公网安备号</span> -->
      </div>
    </footer>
  </section>
</body>

</html>